{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mapbox/mapbox-sdk": "^0.14.0",
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "login-with-twitter": "^1.2.4",
    "mapbox-gl": "^2.12.0",
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-login-with-twitter": "^1.0.2",
    "vue-router": "^4.1.6",
    "vue3-google-login": "^2.0.12"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^4.0.0"
  }
}
